import React from 'react'

const About = () => {
    return (
        <div className='content--wrapper'>
            <div className='about'>
                <h2>О компании</h2>
                <div className='about-service-img-container'>
                    <img src='https://i.pinimg.com/564x/ab/5c/8d/ab5c8de675d0bd9fa1e8a9a22603a1ba.jpg' alt='Мануальная терапия'></img>
                    <img src='https://i.pinimg.com/564x/36/cc/a8/36cca88b83b1846acf77f17b10ef62dd.jpg' alt='Косметология'></img>
                    <img src='https://i.pinimg.com/564x/82/d3/92/82d392ca76cfa2f78b8c800ffc160889.jpg' alt='Детский центр'></img>
                </div>
                <p>
                    Добро пожаловать в медицинский центр при Академии Пастухова в Ярославле! Мы предоставляем широкий спектр современных немедикаментозных методов лечения, помогая нашим пациентам восстановить здоровье и благополучие.
                </p>
                <p>
                    Обеспечить качественное и комплексное лечение пациентов с помощью современных немедикаментозных методов и инновационных технологий, с акцентом на заболевания опорно-двигательного аппарата, сердечно-сосудистой системы и косметологии.
                </p>
                <h3>
                    Видение:
                </h3>
                <p>
                    Стремление быть ведущим медицинским центром, который предлагает высокотехнологичные и эффективные методы лечения, ориентированные на улучшение качества жизни пациентов и их здоровья в целом.
                </p>
                <h3>
                    Ценности:
                </h3>
                <p>
                    Наш медицинский центр ценит профессионализм и индивидуальный подход к каждому пациенту. Мы стремимся к постоянному совершенствованию качества предоставляемых услуг и акцентируем внимание на комфорте и удовлетворенности пациентов. Мы учимся и развиваемся, чтобы быть на передовой медицинской практики и обеспечивать наилучшие результаты лечения.
                </p>
                <h3>
                    Наш центр специализируется на проведении следующих процедур:
                </h3>

                <div className='about-services-container'>
                    <div className='services-container-group'>
                        <img src='/servicesItems/manual-massage.png' alt="Массаж"></img>
                        <ul>
                            <li key=''>Мануальная терапия</li>
                            <li key=''>Карбокситерапия</li>
                            <li key=''>Массаж</li>
                        </ul>
                    </div>
                    <div className='services-container-group'>
                        <img src='/servicesItems/manual-reflexology.png' alt="Массаж"></img>
                        <ul>
                            <li key=''>Рефлексотерапия</li>
                            <li key=''>Физиотерапия</li>
                        </ul>
                    </div>
                    <div className='services-container-group'>
                        <img src='/servicesItems/manual-voyto.png' alt="Массаж"></img>
                        <ul>
                            <li key=''>Войта-терапия</li>
                            <li key=''>Боббат-терапия</li>
                        </ul>
                    </div>
                </div>
                <p>
                    Мы также предлагаем комплекс лечебно-профилактических мероприятий, включающий в себя лечение заболеваний опорно-двигательного аппарата, гипертонической болезни, варикозной болезни, а также лечебную косметологию.
                </p>
                <h3>
                    Наши специалисты разработали эффективные схемы лечебно-профилактических мероприятий для основных направлений, таких как:
                </h3>
                <ul>
                    <li key=''>Заболевания опорно-двигательного аппарата (например, остеохондроз)</li>
                    <li key=''>Заболевания сердечно-сосудистой системы (включая гипертоническую болезнь и ишемическую болезнь сердца)</li>
                    <li key=''>Варикозная болезнь ног (ХВН)</li>
                </ul>
                <p>
                    Мы гордимся нашим опытом и профессионализмом наших специалистов, которые всегда готовы оказать квалифицированную помощь и заботу каждому пациенту. Доверьтесь нам, и мы поможем вам достичь здоровья и долголетия!
                </p>
            </div>

        </div>
    )
}

export default About